{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "",
  "main": "./app.js",
  "scripts": {
    "test": "node ./app.js",
    "start": "node ./app.js"
  },
  "author": "dayvidcds",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.0",
    "path": "^0.12.7",
    "socket.io": "^2.2.0"
  }
}
